<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Steve's Carwash in Naperville offers high-quality car washing and detailing services at affordable prices.">
    <title>Steve's Carwash - Naperville</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnJq1+Nz+8g2HVR2O3kRQB+BFu2yLHsN0+YA8rEpMbic2pZ2cW4Ga0T6hu1EO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-overlay"></div>
        <div class="container header-content">
            <div class="logo">
                <img src="images/scw_logo.png" alt="Steve's Carwash Logo" loading="lazy">
            </div>
            <button class="hamburger" aria-label="Toggle Navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="nav-container">
                <nav class="headerNav" aria-label="Main Navigation">
                    <ul>
                        <li><a href="#pricing">Services</a></li>
                        <li><a href="#location">Location</a></li>
                        <li><a href="#testimonials">Reviews</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <a href="tel:+6309040033" class="phone-number" aria-label="Call Steve's Carwash">
                    <i class="fas fa-phone"></i> (630) 904-0033
                </a>
            </div>
        </div>
    </header>

    <section class="hero">
        <img class="thumbnail" src="images/thumbnail.jpg" alt="Car being washed" loading="lazy">
        <div class="quality">
            <h1>Where Every Car Shines Bright</h1>
            <p>At Steve's Carwash, we offer top-quality washes at affordable prices. Your car leaves sparkling clean every time!</p>
            <a href="#pricing" class="btn">View Our Services</a>
        </div>
    </section>

    <section id="pricing" class="pricing-section">
        <div class="container">
            <div class="section-title">
                <div class="servicestitle"><hr><h2>Our Services & Pricing</h2><hr></div>
                <p><em>Love a clean car? So do we!</em></p>
            </div>
            <div class="services-tabs">
                <button class="tab-btn active" data-tab="wash-packages">Wash Packages</button>
                <button class="tab-btn" data-tab="detail-services">Detail Services</button>
                <button class="tab-btn" data-tab="special-offers">Special Offers</button>
            </div>
            <div id="wash-packages" class="tab-content active">
                <div class="service-category">
                    <h3>Interior/Exterior Packages</h3>
                    <div class="infodiv">
                        <p><strong>All wash packages include:</strong><br>
                        Exterior wash and dry, wiping down the dash, center console, cup holders, door jams, and rims. Get a <strong>Free Exterior Wash</strong> within 48 hours with the original receipt.</p>
                    </div>
                    <div class="pricing-grid">
                        <div class="pricing-card gold">
                            <h4>Gold Wash</h4>
                            <div class="price-tag">$25.00 <span class="monthly-price">or $80.00/month unlimited</span></div>
                            <ul class="feature-list">
                                <li>Vacuum Interior</li>
                                <li>Wash Windows</li>
                                <li>Exterior Wash</li>
                                <li>Wipe Door Jams</li>
                                <li>Hand Towel Dry</li>
                                <li>Air Freshener</li>
                            </ul>
                        </div>
                        <div class="pricing-card platinum">
                            <h4>Platinum Wash</h4>
                            <div class="price-tag">$30.00 <span class="monthly-price">or $100.00/month unlimited</span></div>
                            <ul class="feature-list">
                                <li>Everything in Gold Wash</li>
                                <li>Clear Coat Protectant</li>
                                <li>Under Body Wash</li>
                                <li>Rim Cleaning</li>
                                <li>Rust Inhibitor</li>
                                <li>Tire Shine</li>
                            </ul>
                        </div>
                        <div class="pricing-card diamond featured">
                            <h4>Diamond Wash</h4>
                            <div class="price-tag">$35.00 <span class="monthly-price">or $120.00/month unlimited</span></div>
                            <ul class="feature-list">
                                <li>Everything in Platinum Wash</li>
                                <li>TVP with Carnauba Wax</li>
                                <li>Triple Foam Polish</li>
                                <li>Mats Machine Cleaned</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="service-category">
                    <h3>Exterior Only Packages</h3>
                    <div class="pricing-grid">
                        <div class="pricing-card gold">
                            <h4>Exterior Gold</h4>
                            <div class="price-tag">$10.00 <span class="monthly-price">or $30.00/month unlimited</span></div>
                            <ul class="feature-list">
                                <li>Exterior Wash</li>
                                <li>Wipe Door Jams</li>
                                <li>Hand Towel Dry</li>
                            </ul>
                        </div>
                        <div class="pricing-card platinum featured">
                            <h4>Exterior Platinum</h4>
                            <div class="price-tag">$15.00 <span class="monthly-price">or $50.00/month unlimited</span></div>
                            <ul class="feature-list">
                                <li>Everything in Exterior Gold</li>
                                <li>Clear Coat Protectant</li>
                                <li>Under Body Wash</li>
                                <li>Rim Cleaning</li>
                                <li>Rust Inhibitor</li>
                                <li>Tire Shine</li>
                            </ul>
                        </div>
                        <div class="pricing-card diamond">
                            <h4>Exterior Diamond</h4>
                            <div class="price-tag">$20.00 <span class="monthly-price">or $60.00/month unlimited</span></div>
                            <ul class="feature-list">
                                <li>Everything in Exterior Platinum</li>
                                <li>TVP with Carnauba Wax</li>
                                <li>Triple Foam Polish</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="service-category">
                    <h3>Add-on Services</h3>
                    <table class="service-comparison">
                        <thead>
                            <tr>
                                <th>Service <span class="service-badge">Enhance Your Wash</span></th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="service-name">Tire Shine</td>
                                <td>$5.00</td>
                            </tr>
                            <tr>
                                <td class="service-name">Rim Cleaning</td>
                                <td>$5.00</td>
                            </tr>
                            <tr>
                                <td class="service-name">Under Body Wash</td>
                                <td>$5.00</td>
                            </tr>
                            <tr>
                                <td class="service-name">Rust Inhibitor</td>
                                <td>$5.00</td>
                            </tr>
                            <tr>
                                <td class="service-name">Triple Foam Polish</td>
                                <td>$5.00</td>
                            </tr>
                            <tr>
                                <td class="service-name">Mats Machine Cleaned</td>
                                <td>$5.00</td>
                            </tr>
                            <tr>
                                <td class="service-name">Clear Coat Protectant</td>
                                <td>$5.00</td>
                            </tr>
                            <tr>
                                <td class="service-name">TVP with Carnauba Wax</td>
                                <td>$5.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="detail-services" class="tab-content">
                <div class="service-category">
                    <h3>Express Detail Services <span class="note">(In an hour or less, appointments required)</span></h3>
                    <div class="pricing-grid">
                        <div class="pricing-card">
                            <h4>Express Wax</h4>
                            <div class="price-tag">$60.00</div>
                            <ul class="feature-list">
                                <li>Full luster wax applied by orbital polishing system</li>
                                <li>Hand finished</li>
                                <li>Restores deep rich gloss</li>
                                <li>Provides durable finish</li>
                            </ul>
                        </div>
                        <div class="pricing-card">
                            <h4>Dashboard Detail</h4>
                            <div class="price-tag">$60.00</div>
                            <ul class="feature-list">
                                <li>Carpet and upholstery vacuum</li>
                                <li>Windows washed</li>
                                <li>Dashboard, instrument panel, and vents cleaned</li>
                                <li>Two front doors cleaned and dressed</li>
                            </ul>
                        </div>
                        <div class="pricing-card">
                            <h4>Carpet Shampoo</h4>
                            <div class="price-tag">$60.00</div>
                            <ul class="feature-list">
                                <li>Air tool is used to loosen soil</li>
                                <li>Carpets vacuumed</li>
                                <li>Shampoo and stain remover applied</li>
                                <li>Carpet scrubbed</li>
                                <li>Four floor mats cleaned and shampooed</li>
                            </ul>
                        </div>
                        <div class="pricing-card">
                            <h4>Seat Shampoo</h4>
                            <div class="price-tag">$60.00</div>
                            <ul class="feature-list">
                                <li>Air tool is used to loosen soil</li>
                                <li>Steam extraction removes stubborn debris and dirt</li>
                                <li>Removal of stains and contaminants from seats</li>
                                <li>Eliminate unpleasant odors</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="service-category">
                    <h3>Full Detail Services <span class="note">($25.00 deposit required)</span></h3>
                    <div class="pricing-grid">
                        <div class="pricing-card">
                            <h4>Full Appearance</h4>
                            <div class="price-tag">Starts at $325.00</div>
                            <p>Allow 6 to 8 hours</p>
                            <ul class="feature-list">
                                <li>Complete wash</li>
                                <li>Degrease engine, door jams, and wheel wells</li>
                                <li>Remove road pollutants from paint</li>
                                <li>Buff out blemishes, minor scratches, and oxidation</li>
                                <li>Exterior Polish</li>
                                <li>Hand Wax</li>
                                <li>Clean body crevices, emblems, moldings</li>
                                <li>Clean, polish, and protect chrome</li>
                                <li>Clean and dress vinyl top & moldings</li>
                                <li>Vacuum & clean trunk</li>
                                <li>All glass cleaned & polished</li>
                                <li>Clean & dress vinyl, leather, plastic, and rubber</li>
                                <li>Steam extract cleaning/shampoo all carpets and upholstery</li>
                                <li>Condition vinyl, leather & rubber with protectant & UV shield</li>
                            </ul>
                        </div>
                        <div class="pricing-card">
                            <h4>Full Exterior Polish & Wax</h4>
                            <div class="price-tag">Starts at $175.00</div>
                            <p>Allow 3 to 5 hours</p>
                            <ul class="feature-list">
                                <li>Complete Wash</li>
                                <li>Remove road pollutants from paint</li>
                                <li>Buff out blemishes, minor scratches, and oxidation</li>
                                <li>Exterior Polish</li>
                                <li>Hand Wax</li>
                                <li>Clean, polish, and protect chrome</li>
                                <li>Clean & dress tires & rims</li>
                            </ul>
                        </div>
                        <div class="pricing-card">
                            <h4>Full Interior</h4>
                            <div class="price-tag">Starts at $160.00</div>
                            <p>Allow 3 to 5 hours</p>
                            <ul class="feature-list">
                                <li>Clean & dress vinyl, leather, plastic, and rubber</li>
                                <li>Pretreat upholstery stains & carpet stains</li>
                                <li>Steam extraction cleaning/shampoo all carpets and upholstery</li>
                                <li>Condition vinyl, leather & rubber with protectant & UV shield</li>
                                <li>Vacuum & clean trunk</li>
                                <li>All glass cleaned & polished</li>
                            </ul>
                        </div>
                    </div>
                    <div class="infodiv">
                        <p>Oversize vehicle charges:</p>
                        <ul>
                            <li>Mini vans and small SUVs: Additional $15 interior, $15 exterior</li>
                            <li>XL vehicles: Additional $50</li>
                        </ul>
                    </div>
                </div>
                <div class="service-category">
                    <h3>Additional Detail Services</h3>
                    <table class="service-comparison">
                        <thead>
                            <tr>
                                <th>Service <span class="service-badge">Enhance Your Wash</span></th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="service-name">Seats Steam Cleaned</td>
                                <td>$60.00</td>
                            </tr>
                            <tr>
                                <td class="service-name">Leather Seats Cleaned & Conditioned</td>
                                <td>$60.00</td>
                            </tr>
                            <tr>
                                <td class="service-name">Hand Wash</td>
                                <td>Starts at $60.00</td>
                            </tr>
                            <tr>
                                <td class="service-name">Carnauba Wax (with wash)</td>
                                <td>$75.00</td>
                            </tr>
                            <tr>
                                <td class="service-name">Polymer Sealant (with wash)</td>
                                <td>$100.00</td>
                            </tr>
                            <tr>
                                <td class="service-name">Tar/Sap Removal</td>
                                <td>By Estimate</td>
                            </tr>
                            <tr>
                                <td class="service-name">Boat Detail</td>
                                <td>By Estimate</td>
                            </tr>
                            <tr>
                                <td class="service-name">Ceramic Coating</td>
                                <td>By Estimate</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="special-offers" class="tab-content">
                <div class="service-category">
                    <h3>Monthly Car Wash Memberships</h3>
                    <div class="pricing-grid">
                        <div class="pricing-card gold">
                            <h4>Gold Wash - Monthly, Unlimited</h4>
                            <div class="price-tag">$80.00 <span>per month</span></div>
                            <ul class="feature-list">
                                <li>Vacuum Interior</li>
                                <li>Wash Windows</li>
                                <li>Exterior Wash</li>
                                <li>Wipe Door Jams</li>
                                <li>Hand Towel Dry</li>
                                <li>Air Freshener</li>
                            </ul>
                        </div>
                        <div class="pricing-card platinum">
                            <h4>Platinum Wash - Monthly, Unlimited</h4>
                            <div class="price-tag">$100.00 <span>per month</span></div>
                            <ul class="feature-list">
                                <li>Everything in Gold Wash</li>
                                <li>Clear Coat Protectant</li>
                                <li>Under Body Wash</li>
                                <li>Rim Cleaning</li>
                                <li>Rust Inhibitor</li>
                                <li>Tire Shine</li>
                            </ul>
                        </div>
                        <div class="pricing-card diamond">
                            <h4>Diamond Wash - Monthly, Unlimited</h4>
                            <div class="price-tag">$120.00 <span>per month</span></div>
                            <ul class="feature-list">
                                <li>Everything in Platinum Wash</li>
                                <li>TVP with Carnauba Wax</li>
                                <li>Triple Foam Polish</li>
                                <li>Mats Machine Cleaned</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pricing-grid">
                        <div class="pricing-card gold">
                            <h4>Exterior Gold - Monthly, Unlimited</h4>
                            <div class="price-tag">$30.00 <span>per month</span></div>
                            <ul class="feature-list">
                                <li>Exterior Wash</li>
                                <li>Wipe Door Jams</li>
                                <li>Hand Towel Dry</li>
                                <li>Unlimited Washes</li>
                            </ul>
                        </div>
                        <div class="pricing-card platinum">
                            <h4>Exterior Platinum - Monthly, Unlimited</h4>
                            <div class="price-tag">$50.00 <span>per month</span></div>
                            <ul class="feature-list">
                                <li>Everything in Exterior Gold</li>
                                <li>Clear Coat Protectant</li>
                                <li>Under Body Wash</li>
                                <li>Rim Cleaning</li>
                                <li>Rust Inhibitor</li>
                                <li>Tire Shine</li>
                            </ul>
                        </div>
                        <div class="pricing-card diamond">
                            <h4>Exterior Diamond - Monthly, Unlimited</h4>
                            <div class="price-tag">$60.00 <span>per month</span></div>
                            <ul class="feature-list">
                                <li>Everything in Exterior Platinum</li>
                                <li>TVP with Carnauba Wax</li>
                                <li>Triple Foam Polish</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="service-category">
                    <h3>Wash Cards & Gift Cards</h3>
                    <div class="pricing-grid">
                        <div class="pricing-card">
                            <h4>Ultimate Diamond Wash Cards</h4>
                            <div class="price-tag">$140.00</div>
                            <p class="savings">Save $35 <span class="washsavings">5 total washes (1 is free)</span></p>
                        </div>
                        <div class="pricing-card">
                            <h4>Platinum Wheel Wash Cards</h4>
                            <div class="price-tag">$120.00</div>
                            <p class="savings">Save $30 <span class="washsavings">5 total washes (1 is free)</span></p>
                        </div>
                        <div class="pricing-card">
                            <h4>Gold Wash Cards</h4>
                            <div class="price-tag">$100.00</div>
                            <p class="savings">Save $25 <span class="washsavings">5 total washes (1 is free)</span></p>
                        </div>
                        <div class="pricing-card">
                            <h4>Exterior Diamond</h4>
                            <div class="price-tag">$80.00</div>
                            <p class="savings">Save $20 <span class="washsavings">5 total washes (1 is free)</span></p>
                        </div>
                        <div class="pricing-card">
                            <h4>Exterior Platinum</h4>
                            <div class="price-tag">$60.00</div>
                            <p class="savings">Save $15 <span class="washsavings">5 total washes (1 is free)</span></p>
                        </div>
                        <div class="pricing-card">
                            <h4>Express Detail Gift Cards</h4>
                            <div class="price-tag">$240.00</div>
                            <p class="savings">Save $49.99 <span class="washsavings">5 total services (1 is free)</span></p>
                            <p><em>Choose from: Express Wax, Dashboard Detail, Carpet Shampoo, Seats Steam Cleaned, or Leather Seats Cleaned & Conditioned</em></p>
                        </div>
                    </div>
                </div>
                <div class="service-category">
                    <h3>Coupons</h3>
                    <p>Download these valuable coupons and save! Present the coupon when purchasing your service or show it on your phone.</p>
                    <div class="coupon-container">
                        <div class="coupon-card">
                            <h3 class="coupon-title">Exterior Wash Coupon</h3>
                            <div class="coupon-discount">20% OFF</div>
                            <p>Premium exterior cleaning service</p>
                            <div class="coupon-code">STEVE20</div>
                            <button class="coupon-btn">Download Coupon</button>
                        </div>
                    </div>
                    <p class="note">Not valid with other coupons.</p>
                </div>
                <div class="service-category">
                    <h3>Specialty Services</h3>
                    <div class="pricing-grid">
                        <div class="pricing-card">
                            <h4>Steve's Speed Wax</h4>
                            <div class="price-tag">$10.00 after wash</div>
                            <p>Add to any vehicle for $10.00 after wash. Lasts 30 to 60 days. *Oversize charges may apply.</p>
                        </div>
                        <div class="pricing-card">
                            <h4>Ceramic Coating</h4>
                            <div class="price-tag">Pricing by Quote</div>
                            <p>Ask us for details about this service.</p>
                        </div>
                    </div>
                </div>
                <div class="infodiv">
                    <p>Unlimited Wash Plans are month-to-month or year-to-year with no long-term commitments or hidden cancellation fees. Contact us to cancel your membership. No refunds or credits for partial months.</p>
                    <ul>
                        <li>Membership is for personal use vehicles only.</li>
                        <li>Cannot be combined with other offers or discounts.</li>
                        <li>Fees automatically billed to your credit card on the commencement date.</li>
                        <li>Automatically renews monthly unless cancelled in writing 5 days prior to billing date, after the first full month.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="location" class="location">
        <div class="container">
            <div class="section-title">
                <div class="servicestitle"><hr><h2>Our Location</h2><hr></div>
                <h3>Hours of Operation</h3>
                <div class="hours-grid">
                    <p><strong>Monday-Saturday:</strong> 8:00 AM - 6:00 PM</p>
                    <p><strong>Sunday:</strong> 8:00 AM - 5:00 PM</p>
                    <p><strong>Holidays:</strong> 8:00 AM - 2:00 PM</p>
                </div>
                <p class="note">Hours are weather permitting.</p>
            </div>
            <iframe class="locationiframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d483.0509993785003!2d-88.20683667106796!3d41.68023901002852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880ef6626f0ac621%3A0x63232b18c6c2b595!2sSteve&#39;s%20Car%20Wash!5e0!3m2!1sen!2sus!4v1758502404070!5m2!1sen!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Steve's Carwash Location"></iframe>
        </div>
    </section>

    <section class="stats">
        <div class="container">
            <div class="section-title">
                <div class="servicestitle"><hr><h2>Why Choose Us</h2><hr></div>
                <p>We take pride in our unmatched quality and service.</p>
            </div>
            <div class="stats-grid">
                <div class="stat-card">
                    <i class="fas fa-smile"></i>
                    <h3>High</h3>
                    <p>Customer Satisfaction</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-car"></i>
                    <h3>1,000,000+</h3>
                    <p>Cars Washed</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-clock"></i>
                    <h3>25+</h3>
                    <p>Years of Experience</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-title">
                <div class="servicestitle"><hr><h2>Customer Reviews</h2><hr></div>
                <p>Hear what our customers say about our service.</p>
            </div>
            <div class="testimonials-container">
                <div class="testimonials-track" id="testimonialsTrack"></div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title">
                <div class="servicestitle"><hr><h2>Contact Us</h2><hr></div>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <p><i class="fas fa-map-marker-alt"></i> 5008 Ace Ln, Naperville, IL 60564</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:+6309040033">(630) 904-0033</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Stevescarwash@mail.com">Stevescarwash@mail.com</a></p>
                    <p><i class="fas fa-clock"></i> Mon-Sat: 8am-6pm, Sun: 8am-5pm</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Steve's Carwash</h3>
                    <p>Family-owned, delivering top-quality car washes and detailing services to preserve your vehicle’s shine.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 5008 Ace Ln, Naperville, IL 60564</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:+6309040033">(630) 904-0033</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:Stevescarwash@mail.com">Stevescarwash@mail.com</a></p>
                </div>
                <div class="footer-section">
                    <h3>Hours of Operation</h3>
                    <p>Monday - Saturday: 8:00 AM - 6:00 PM</p>
                    <p>Sunday: 8:00 AM - 5:00 PM</p>
                    <p>Holidays: 8:00 AM - 2:00 PM</p>
                    <p class="note">Hours are weather permitting.</p>
                </div>
            </div>
            <p class="developer">Website developed by <a href="http://www.orzubek2009.com">Orzubek2009</a></p>
            <div class="copyright">
                <p>&copy; 2025 Steve's Carwash. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="data/reviews.js"></script>
    <script>
        function generateStars(rating) {
            let stars = '';
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 !== 0;
            for (let i = 0; i < fullStars; i++) stars += '<i class="fas fa-star"></i>';
            if (hasHalfStar) stars += '<i class="fas fa-star-half-alt"></i>';
            const emptyStars = 5 - Math.ceil(rating);
            for (let i = 0; i < emptyStars; i++) stars += '<i class="far fa-star"></i>';
            return stars;
        }

        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
        }

        function getInitials(name) {
            return name.split(' ').map(word => word[0]).join('').toUpperCase();
        }

        function shuffleArray(array) {
            const shuffled = [...array];
            for (let i = shuffled.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
            }
            return shuffled;
        }

        function renderTestimonials() {
            const track = document.getElementById('testimonialsTrack');
            track.innerHTML = '';
            const shuffledTestimonials = shuffleArray(testimonialsData);
            const duplicatedTestimonials = [...shuffledTestimonials, ...shuffledTestimonials];
            duplicatedTestimonials.forEach(testimonial => {
                const card = document.createElement('div');
                card.className = 'testimonial-card';
                card.innerHTML = `
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">${getInitials(testimonial.name)}</div>
                        <div class="testimonial-info">
                            <h3>${testimonial.name}</h3>
                            <div class="testimonial-platform">Posted on ${testimonial.platform}</div>
                        </div>
                    </div>
                    <p class="testimonial-text">"${testimonial.review}"</p>
                    <div class="testimonial-footer">
                        <div class="rating">${generateStars(testimonial.rating)}</div>
                        <div class="testimonial-date">${formatDate(testimonial.date)}</div>
                    </div>
                `;
                track.appendChild(card);
            });
        }

        function initTestimonials() {
            renderTestimonials();
            const track = document.getElementById('testimonialsTrack');
            track.style.animation = 'scrollLeft 250s linear infinite';
            track.addEventListener('mouseenter', () => track.style.animationPlayState = 'paused');
            track.addEventListener('mouseleave', () => track.style.animationPlayState = 'running');
        }

        document.addEventListener('DOMContentLoaded', () => {
            initTestimonials();
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            tabBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    tabBtns.forEach(b => b.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    btn.classList.add('active');
                    document.getElementById(btn.getAttribute('data-tab')).classList.add('active');
                });
            });

            // Hamburger menu toggle
            const hamburger = document.querySelector('.hamburger');
            const navContainer = document.querySelector('.nav-container');
            hamburger.addEventListener('click', () => {
                navContainer.classList.toggle('active');
                hamburger.innerHTML = navContainer.classList.contains('active') ? '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
            });
        });

        function updateOverlayClipPath() {
            const logo = document.querySelector('.logo img');
            const headerOverlay = document.querySelector('.header-overlay');
            const container = document.querySelector('.container.header-content');
            if (!logo || !headerOverlay || !container) return;
            const logoRect = logo.getBoundingClientRect();
            const containerRect = container.getBoundingClientRect();
            const logoRight = logoRect.right - containerRect.left;
            const containerWidth = containerRect.width;
            const offsetPercentage = Math.min(((logoRight + 15) / containerWidth) * 100, 100);
            headerOverlay.style.clipPath = `polygon(0% 0%, 34% 0%, ${offsetPercentage}% 100%, 0% 100%)`;
        }

        document.addEventListener('DOMContentLoaded', updateOverlayClipPath);
        window.addEventListener('resize', updateOverlayClipPath);
    </script>
</body>
</html>