:root {
    --primary: #0080ffb1;
    --secondary: #5386e596;
    --accent: #ff6600;
    --light: #e1f2f7b3;
    --dark: #212529;
    --success: #28a745;
    
    --titletextcolor: #3d62dd;
    --textbordercolor: #294484;
    --texthrcolor: #294484;


    --prices: rgb(78, 162, 78);

    --color1: #294484;
    --color2: #7DABA4;
    --color3: #E44C5F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    html {
      scroll-behavior: smooth;
    }

body {

    background: 
        linear-gradient(#b1d8ef, #4f89af),
        url(images/bubbles.png);
    color: var(--dark);
    line-height: 1.6;
}

header {
    background: linear-gradient(
        to bottom,
        var(--color1) 0%,
        var(--color1) 20%,
        var(--color2) 20%,
        var(--color2) 60%,
        var(--color3) 60%,
        var(--color3) 80%,
        var(--color1) 80%,
        var(--color1) 100%
    );
    color: white;
    padding: 1rem;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}






.thumbnaildiv {
    background: #a6d0dbaf;
}
.thumbnail {
  border-bottom: 25px solid var(--color2);
  border-radius: 0 0 65px 65px;
  display: block;
  margin: 0 auto;
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  object-position: top;
  clip-path: polygon(100% 0, 100% 100%, 75% 98%, 25% 98%, 0 100%, 0 0);

}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headerNav {
    margin-top: 8px;
}
.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color1); /* #294484 */
clip-path: polygon(0 0, 44% 0, 6% 100%, 0% 100%);
    z-index: 1; /* Above header background, below content */
}

.header-content {
    position: relative;
    z-index: 2; /* Ensures logo and nav are above overlay */
}
.phone-number {
    margin-left: auto;
  color: rgb(255, 255, 255);
  text-decoration: none;

}
.logo {
    display: flex;
    align-items: center;
    transform: scale(135%);
    
}

.logo h1 {
    font-size: 1.8rem;
    margin-left: 10px;
}

.logo-icon {
    font-size: 2rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent);
}

section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title p {
    color: #1a495b;
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.2rem;
}

.pricing-section {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.686), rgba(246, 253, 255, 0.301));
    padding: 105px 0 55px 0;
    border-radius: 75px 75px 0 0;
}

.services-tabs-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.services-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 15px;
}

.tab-btn {
    background-color: var(--color1);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.tab-btn:hover {
    background-color: var(--secondary);
    transform: translateY(-3px);
}

.tab-btn.active {
    background-color: var(--color2);
    box-shadow: 0 5px 12px rgba(0,0,0,0.2);
}

.tab-content {
    display: none;
    background-color: rgba(255, 255, 255, 0.658);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    zoom: 55%;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.service-category {
    margin-bottom: 3rem;
}

.service-category h3 {
    color: var(--primary);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    border-left: 5px solid var(--accent);
    padding-left: 10px;
}

.service-category .note {
    color: #666;
    font-style: italic;
    margin-left: 15px;
    font-size: 1rem;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.pricing-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 25px;
    transition: all 0.3s ease;
    border: 1px solid #e0e7ff;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.pricing-card h4 {
    color: var(--primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--accent);
    padding-bottom: 8px;
}

.pricing-card p {
    color: rgb(50, 150, 161);
    font-size: x-large;
}



.price-tag {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent);
    margin: 15px 0;
}

.monthly-price {
    font-size: 1.4rem;
    color: var(--success);
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.feature-list li {
    padding: 10px 0;
    border-bottom: 1px solid #f0f8ff;
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.feature-list li:before {
    content: "✓";
    color: var(--success);
    margin-right: 12px;
    font-weight: bold;
}

.btn {
    display: block;
    background-color: var(--accent);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.btn:hover {
    background-color: #ff8533;
    transform: translateY(-2px);
}

.service-comparison {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    zoom: 125%;
}

.service-comparison th {
    background-color: var(--primary);
    color: white;
    padding: 15px;
    text-align: left;
    font-size: 1.1rem;
}

.service-comparison td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    font-size: 1.5rem;
}

.service-comparison tr:nth-child(even) {
    background-color: #f9f9f9;
}

.service-comparison tr:hover {
    background-color: #f0f8ff;
}

.service-comparison .service-name {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--primary);
}

.coupon-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.coupon-card {
    background: white;
    border: 2px dashed var(--accent);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.coupon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.coupon-card:after {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 50%;
    width: 1px;
    background: repeating-linear-gradient(
        to bottom,
        transparent,
        transparent 5px,
        #ddd 5px,
        #ddd 10px
    );
}

.coupon-title {
    color: var(--primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.coupon-discount {
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--accent);
    margin: 10px 0;
}

.coupon-code {
    background: #f0f8ff;
    padding: 10px;
    border-radius: 6px;
    font-family: monospace;
    font-weight: bold;
    margin: 15px 0;
    font-size: 1.1rem;
}

.coupon-btn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.coupon-btn:hover {
    background: #ff8533;
    transform: translateY(-2px);
}

.savings {
    color: var(--success);
    font-weight: bold;
    font-size: 1.1rem;
}

.note {
    color: #666;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.bold {
    font-weight: bold;
    color: var(--primary);
}

.stats {
  padding: 65px 0 55px 0;
  background: 
    linear-gradient(rgba(173, 215, 241, 0.934), rgba(0, 39, 80, 0.795)),
    url("./images/carimage2.jpg") 75%/cover no-repeat;

clip-path: polygon(37% 5%, 62% 10%, 100% 3%, 100% 95%, 67% 93%, 28% 99%, 0 93%, 0 2%);
}


.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    zoom: 75%;
}

.stat-card {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    background-color: #f0f8ffc2;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.stat-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.stat-card h3 {
    font-size: 2rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.testimonials {
    background-color: rgba(255, 255, 255, 0.716);
clip-path: polygon(24% 6%, 60% 3%, 100% 2%, 100% 99%, 75% 95%, 25% 95%, 0 100%, 0 2%);

    padding: 135px 0 55px 0;
}

.testimonial-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    min-width: 350px;
    flex-shrink: 0;
    transition: transform 0.3s ease;
    border: 1px solid #e0e7ff;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.service-img {
    height: 200px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 1.5rem;
}

.contact {
    color: white;
    padding: 105px 0 55px 0;

}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contact-info {
    background-color: rgba(80, 90, 96, 0.853);
    padding: 2rem;
    border-radius: 10px;
}

.contact-info h3 {
    margin-bottom: 1.5rem;
}

.contact-info p {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    font-size: 1.2rem;
}

footer {
    background-color: var(--dark);
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--secondary);
}

.footer-section p {
    margin-bottom: 10px;
    color: #ccc;
}

.footer-section hr {
    border: 2px solid #ffffff8b;
}

.copyright {
    text-align: center;
    color: #ccc;
}

.servicestitle {
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}

.servicestitle hr {
    border: 0;
    height: 3px;
    background: var(--texthrcolor);
    width: 75px;
    display: inline-block;
    vertical-align: middle;
}

.servicestitle h2 {
    display: inline-block;
    margin: 0 10px;
    padding: 5px 15px;
    border: 5px solid var(--textbordercolor);
    color: var(--titletextcolor);
    border-radius: 20px;
    font-size: 1.5em;
}

.location {
    background: rgba(234, 245, 255, 0.864);
    padding: 135px 0 55px 0;

clip-path: polygon(0 0, 100% 0, 100% 95%, 89% 97%, 71% 97%, 40% 96%, 17% 97%, 0 94%);

    
}

.locationiframe {
    border-radius: 35px;
    box-shadow: 15px 15px 45px #8db4c3;
}

.service-badge {
    display: inline-block;
    background: var(--success);
    color: white;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    margin-left: 10px;
    vertical-align: middle;
}

.washsavings {
    color: rgb(98, 98, 98);
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    margin-left: 10px;
    vertical-align: middle;
}

.services-grid {
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
}

.testimonials-container {
    position: relative;
    margin: 2rem 0;
    padding: 1rem 0;

}


.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
}

.testimonial-info h3 {
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.testimonial-platform {
    color: #666;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.testimonial-platform i {
    color: var(--accent);
}

.testimonial-text {
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 1rem;
    color: #555;
}

.testimonial-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #f0f0f0;
    position: absolute;
    bottom: 1rem;
}

.testimonial-date {
    color: #888;
    font-size: 0.9rem;
}

.rating {
    color: #ffc107;
    padding-right: 10px;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.testimonial-btn {
    background: var(--primary);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.testimonial-btn:hover {
    background: var(--accent);
    transform: scale(1.1);
}

#testimonialsTrack {
    display: flex;
    width: max-content;
    zoom: 90%;
    gap: 20px;
}

@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.testimonial-card {
    flex: 0 0 350px;
    margin-right: 1px;
}
@media (max-width: 768px) {
    nav ul {
        display: none;
    }
    
    .services-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .tab-btn {
        width: 100%;
        max-width: 300px;
        margin-bottom: 10px;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .coupon-container {
        grid-template-columns: 1fr;
    }
    
    .coupon-card:after {
        display: none;
    }
    
    .servicestitle hr {
        width: 30px;
    }
    
    .servicestitle h2 {
        font-size: 1.2em;
        padding: 4px 10px;
    }
}

@media (max-width: 480px) {
    .servicestitle hr {
        width: 20px;
    }
    
    .servicestitle h2 {
        font-size: 1em;
        padding: 3px 8px;
    }
}









.coupon-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.coupon-card {
    background: white;
    border: 2px dashed var(--accent);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.coupon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.coupon-title {
    color: var(--primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.coupon-discount {
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--accent);
    margin: 10px 0;
}

.coupon-code {
    background: #f0f8ff;
    padding: 10px;
    border-radius: 6px;
    font-family: monospace;
    font-weight: bold;
    margin: 15px 0;
    font-size: 1.1rem;
}

.coupon-btn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.coupon-btn:hover {
    background: #ff8533;
    transform: translateY(-2px);
}

.infodiv {
    font-size: 1.15rem;
    color: #666;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.infodiv ul {
    list-style: disc;
    margin-left: 20px;
}



.quality {
    padding: 10%;
    color: white;

clip-path: polygon(0 6%, 29% 11%, 82% 2%, 100% 10%, 100% 97%, 62% 92%, 28% 100%, 0 91%);


background: 
    linear-gradient(45deg, #172450cb, #87d3fbd8),
    url(images/carimage1.png);
background-position: center;
background-repeat: no-repeat;
background-size: cover;



    margin: 100px 0;
    display: flex;
    flex-direction: column;
}

.quality h1 {
  font-family: "impact", serif;
  font-weight: 400;
  font-style: normal;
}

.quality a {
  font-family: "oswald", serif;
  font-weight: 900;
  font-weight: bolder;
  color: white;
    text-decoration: none;
    background-color: var(--color1);
    padding: 15px;
    border-radius: 12px;
    width: 160px;
    text-align: center;
}

.quality a:hover {
  color: var(--color1);
    background-color: white;
    padding: 15px;
    border-radius: 12px;
    width: 160px;
    text-align: center;
}























/* Gold, Platinum, and Diamond Card Styling */
.pricing-card.gold {
    position: relative;
    border: 1px solid #e0e7ff;
    background: linear-gradient(to bottom, #fff 0%, #fff 60%, #f8f9fa 100%);
}

.pricing-card.gold::before {
    border-radius: 12px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 105px;
    background: linear-gradient(135deg, #FFD700 0%, #D4AF37 50%, #FFD700 100%);
    z-index: 1;
}

.pricing-card.platinum {
    border-radius: 12px;
    position: relative;
    border: 1px solid #e0e7ff;
    background: linear-gradient(to bottom, #fff 0%, #fff 60%, #f8f9fa 100%);
}

.pricing-card.platinum::before {
    border-radius: 12px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 105px;
    background: linear-gradient(135deg, #E5E4E2 0%, #B6B6B6 50%, #E5E4E2 100%);
    z-index: 1;
}

.pricing-card.diamond {
    position: relative;
    border: 1px solid #e0e7ff;
    background: linear-gradient(to bottom, #fff 0%, #fff 60%, #f8f9fa 100%);
}

.pricing-card.diamond::before {
    border-radius: 12px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 105px;
    background: linear-gradient(135deg, #B9F2FF 0%, #7FE4FF 50%, #B9F2FF 100%);
    z-index: 1;
}

/* Content positioning to appear above gradient */
.pricing-card.gold > *,
.pricing-card.platinum > *,
.pricing-card.diamond > * {
    position: relative;
    z-index: 2;
}

/* Special styling for the header area */
.pricing-card.gold h4,
.pricing-card.platinum h4,
.pricing-card.diamond h4 {
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    border-bottom: 2px solid rgba(255,255,255,0.5);
    padding-bottom: 10px;
    margin-top: 10px;
}

/* Price tag styling to stand out */
.pricing-card.gold .price-tag,
.pricing-card.platinum .price-tag,
.pricing-card.diamond .price-tag {
    color: var(--accent);
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Monthly price styling */
.pricing-card.gold .monthly-price,
.pricing-card.platinum .monthly-price,
.pricing-card.diamond .monthly-price {
    color: var(--success);
}

/* Add a subtle divider */
.pricing-card.gold::after,
.pricing-card.platinum::after,
.pricing-card.diamond::after {
    content: '';
    position: absolute;
    top: 120px;
    left: 20px;
    right: 20px;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(0,0,0,0.1), transparent);
    z-index: 2;
}

/* Enhanced hover effects */
.pricing-card.gold:hover,
.pricing-card.platinum:hover,
.pricing-card.diamond:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Featured card styling */
.pricing-card.featured {
    border: 2px solid #ff6600;
    transform: scale(1.03);
    overflow: visible; /* Allow badge to show */
}

/* Specific styling for the "MOST POPULAR" badge on featured cards */
.pricing-card.featured::after {
    content: "MOST POPULAR";
    position: absolute;
    top: -12px;
    left: 20px;
    background: #ff6600;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    height: 25px;
    width: 6.5rem;
}

/* Ensure featured card hover effect works with tier-specific cards */
.pricing-card.featured:hover {
    transform: translateY(-5px) scale(1.04); /* Combine scale and translate for featured hover */
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);

}



